# HelloJayjay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ModulJayJay/: AnagramChecker.java  AssignmentOperators.java  CarBrands.java  ColorLoop.java  HelloWorld.java  MathOperations.java  OddEvenChecker.java  RelationalOperators.java  SimpleTest.java
src/test/java/: javaBasic.java
src/test/resources/: login.feature
