plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.21.1'
}

test {
    useJUnitPlatform()
}